base-files - 1443-r16548-46680b29be
block-mount - 2021-01-04-c53b1882-1
busybox - 1.33.2-4
cgi-io - 2021-09-08-98cef9dd-20
dnsmasq - 2.85-8
dropbear - 2020.81-2
firewall - 2021-03-23-61db17ed-1
fstools - 2021-01-04-c53b1882-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2020-10-25-9ef88681-2
hostapd-common - 2020-06-08-5a8b3662-40
iptables - 1.8.7-1
iw - 5.9-8fab0c9e-3
iwinfo - 2021-04-30-c45f0b58-2.1
jshn - 2021-05-16-b14c4688-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.182-1-468151de9ce7b3bb09b7424afca399ca
kmod-ath - 5.4.182+5.10.85-1-1
kmod-ath9k - 5.4.182+5.10.85-1-1
kmod-ath9k-common - 5.4.182+5.10.85-1-1
kmod-cfg80211 - 5.4.182+5.10.85-1-1
kmod-crypto-crc32c - 5.4.182-1
kmod-crypto-hash - 5.4.182-1
kmod-ipt-conntrack - 5.4.182-1
kmod-ipt-core - 5.4.182-1
kmod-ipt-nat - 5.4.182-1
kmod-ipt-offload - 5.4.182-1
kmod-lib-crc-ccitt - 5.4.182-1
kmod-lib-crc16 - 5.4.182-1
kmod-mac80211 - 5.4.182+5.10.85-1-1
kmod-nf-conntrack - 5.4.182-1
kmod-nf-flow - 5.4.182-1
kmod-nf-ipt - 5.4.182-1
kmod-nf-nat - 5.4.182-1
kmod-nf-reject - 5.4.182-1
kmod-nls-base - 5.4.182-1
kmod-phy-ath79-usb - 5.4.182-1
kmod-scsi-core - 5.4.182-1
kmod-usb-core - 5.4.182-1
kmod-usb-ehci - 5.4.182-1
kmod-usb-storage - 5.4.182-1
kmod-usb2 - 5.4.182-1
libblobmsg-json20210516 - 2021-05-16-b14c4688-2
libc - 1.1.24-3
libgcc1 - 8.4.0-3
libip4tc2 - 1.8.7-1
libiwinfo-data - 2021-04-30-c45f0b58-2.1
libiwinfo-lua - 2021-04-30-c45f0b58-2.1
libiwinfo20210430 - 2021-04-30-c45f0b58-2.1
libjson-c5 - 0.15-2
libjson-script20210516 - 2021-05-16-b14c4688-2
liblua5.1.5 - 5.1.5-9
liblucihttp-lua - 2021-06-11-3dc89af4-1
liblucihttp0 - 2021-06-11-3dc89af4-1
libnl-tiny1 - 2020-08-05-c291088f-2
libpthread - 1.1.24-3
libubox20210516 - 2021-05-16-b14c4688-2
libubus-lua - 2021-06-30-4fc532c8-2
libubus20210630 - 2021-06-30-4fc532c8-2
libuci20130104 - 2021-04-14-4b3db117-5
libuclient20201210 - 2021-05-14-6a6011df-1
libustream-wolfssl20201210 - 2022-01-16-868fd881-1
libwolfssl5.1.1.99a5b54a - 5.1.1-stable-2
libxtables12 - 1.8.7-1
logd - 2020-10-25-9ef88681-2
lua - 5.1.5-9
luci - git-22.073.39928-701ea94
luci-app-firewall - git-22.073.39928-701ea94
luci-app-opkg - git-22.073.39928-701ea94
luci-base - git-22.073.39928-701ea94
luci-lib-base - git-22.073.39928-701ea94
luci-lib-ip - git-22.073.39928-701ea94
luci-lib-jsonc - git-22.073.39928-701ea94
luci-lib-nixio - git-22.073.39928-701ea94
luci-mod-admin-full - git-22.073.39928-701ea94
luci-mod-network - git-22.073.39928-701ea94
luci-mod-status - git-22.073.39928-701ea94
luci-mod-system - git-22.073.39928-701ea94
luci-proto-ppp - git-22.073.39928-701ea94
luci-theme-bootstrap - git-22.073.39928-701ea94
netifd - 2021-10-30-8f82742c-1
openwrt-keyring - 2021-02-20-49283916-2
opkg - 2021-06-13-1bf042dd-1
procd - 2021-03-08-2cfc26f8-1
rpcd - 2022-02-19-8d26a1ba-1
rpcd-mod-file - 2022-02-19-8d26a1ba-1
rpcd-mod-iwinfo - 2022-02-19-8d26a1ba-1
rpcd-mod-luci - 20210614
rpcd-mod-rrdns - 20170710
ubox - 2020-10-25-9ef88681-2
ubus - 2021-06-30-4fc532c8-2
ubusd - 2021-06-30-4fc532c8-2
uci - 2021-04-14-4b3db117-5
uclient-fetch - 2021-05-14-6a6011df-1
uhttpd - 2021-03-21-15346de8-2
uhttpd-mod-ubus - 2021-03-21-15346de8-2
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
wireless-regdb - 2021.08.28-1
wpad-basic-wolfssl - 2020-06-08-5a8b3662-40
